<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <!--  This is the sign up page Header. The text size, style and colour are set  -->
    <TextView
        android:id="@+id/signup_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exe River Sports"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <!--  This is the EditText box that enables users to enter their first name to sign up with  -->
    <EditText
        android:id="@+id/fName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/signup_header"/>

    <!--  This is the EditText box that enables users to enter their last name to sign up with  -->
    <EditText
        android:id="@+id/lName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/fName"/>

    <!--  This is the EditText box that enables users to enter their email to sign up with  -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/lName"/>

    <!--  This is the EditText box that enables users to enter their password to sign up with  -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/email"/>

    <!--  This is the EditText box that forces users to confirm their password before they can sign up  -->
    <EditText
        android:id="@+id/rePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/password"/>

    <!--  This is the Sign Up Button  -->
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/rePassword"/>

    <!--  This is the Login page Button  -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnSignup"/>
</RelativeLayout>