<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">

    <!--  This is the Weather page Header. The text size, style and colour are set  -->
    <TextView
        android:id="@+id/weather_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <!--  This is the ImageView that displays the weather image icon based on the results retrieved using the API.  -->
    <ImageView
        android:layout_below="@+id/weather_header"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/weather_icon"
        android:src="@drawable/searching"
        android:layout_marginTop="80dp"/>

    <!--  This is the TextView that displays the celsius temperature data based on the results retrieved using the API.  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:paddingStart="30dp"
        android:text="0*C"
        android:layout_below="@+id/weather_icon"/>

    <!--  This is the TextView that displays the type of weather based on the results retrieved using the API.  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weather_condition"
        android:textSize="30sp"
        android:text="----------"
        android:paddingStart="30sp"
        android:paddingEnd="30sp"
        android:layout_below="@+id/temp"/>

    <!--  This is the TextView that displays the city name based on the results retrieved using the API.  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city_name"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="Getting Data..."
        android:paddingStart="30sp"
        android:layout_below="@+id/weather_condition"/>

    <!--  This is the EditText that enables the user to input city names to get weather data on other places  -->
    <!--  The 'imeOptions="actionGo"' code sets the input to be executed without the need to add an on click listener-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/city_name"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Enter City Name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:imeOptions="actionGo"
        android:id="@+id/search_city"
        android:inputType="textAutoCorrect"
        />

    <!--  This is the bottom navigation bar  -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>