<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <!--  This is the login page Header. The text size, style and colour are set  -->
    <TextView
        android:id="@+id/login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exe River Sports"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <!--  This is the EditText box that enables users to enter their email to login  -->
    <EditText
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/login_header"/>

    <!--  This is the EditText box that enables users to enter their password to login  -->
    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/email1"/>

    <!--  This is the Login Button  -->
    <Button
        android:id="@+id/btnLogin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/password1"/>

    <!--  This is the Sign Up page Button  -->
    <Button
        android:id="@+id/btnSignup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up Page"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btnLogin1"/>
</RelativeLayout>