<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <!--  This is the Profile page Header. The text size, style and colour are set  -->
    <TextView
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Page"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <!--  This is the TextView that displays the active users email  -->
    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_header"/>

    <!--  This is the EditText box that enables users to update their first name  -->
    <EditText
        android:id="@+id/fName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/test"/>

    <!--  This is the EditText box that enables users to update their last name  -->
    <EditText
        android:id="@+id/lName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fName"/>

    <!--  This is the EditText box that enables users to update their password  -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lName"/>

    <!--  This is the EditText box that forces users to confirm their password before update  -->
    <EditText
        android:id="@+id/rePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/password"/>

    <!--  This is the Update Button  -->
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update My Details"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/rePassword"/>

    <!--  This is the Delete Button  -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel My Membership"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnSelect"/>

    <!--  This is the Select Button  -->
    <Button
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View My Details"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnUpdate"/>

    <!--  This is the bottom navigation bar  -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>